#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            // -------------------------------------------------
            // |     1     |     2     |     3     |     4     |
            // |     5     |     6     |     7     |     8     |
            // |     9     |     A     |     B     |     C     |
            bindings = <
                &kp KP_N1    &kp KP_N2    &kp KP_N3    &kp KP_N4
                &kp KP_N5    &kp KP_N6    &kp KP_N7    &kp KP_N8
                &kp KP_N9    &kp A    &kp B    &kp C
            >;
        };
    };
};