#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            // -------------------------------------------------
            // |     M     |     M     |     E     |     E     |
            // |     A     |     B     |     C     |     E     |
            // |     D     |     E     |     F     |     E     |
            bindings = <
                &kp M    &kp M    &kp E    &kp E
                &kp A    &kp B    &kp C    &kp E
                &kp D    &kp E    &kp F    &kp E
            >;
        };
    };
};