#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            // -------------------------------------------------
            // |    ESC    |     W     |     L     |     R     |
            // |     C     |     O     |     T     |     M     |
            // |   SHIFT   |    CTRL   |    CMD    |    &mo 1  |
            bindings = <
                &kp ESC      &kp W        &kp L            &kp R
                &kp C        &kp O        &kp T            &kp M
                &kp LSHIFT   &kp D        &kp LEFT_COMMAND &mo 1 
            >;
        };

        3d_layer { // Layer 1
            // -------------------------------------------------
            // |     E    |     H     |     F     |     B     |
            // |     S    |     I     |     A     |     M     |
            // |   BTCLR  |     D     |   EQUAL   |   &trans  |
            bindings = <
                &kp E        &kp H        &kp F        &kp B
                &kp S        &kp I        &kp A        &kp M
                &bt BT_CLR   &kp D        &kp EQUAL    &trans 
            >;
        };
    };
};


